<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.MainActivity"
    >

  <com.opensource.svgaplayer.SVGAImageView
      android:id="@+id/svga_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#000"
      app:autoPlay="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:source="launcher.svga" />

  <TextView
      android:id="@+id/tv_setting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_btn_bg"
      android:paddingTop="7dp"
      android:paddingBottom="7dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:layout_marginTop="45dp"
      android:gravity="center"
      android:textSize="17sp"
      android:textColor="@android:color/white"
      android:text="系统设置"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tv_changju"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_btn_bg"
      android:paddingTop="7dp"
      android:paddingBottom="7dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:layout_marginTop="25dp"
      android:gravity="center"
      android:textSize="17sp"
      android:textColor="@android:color/white"
      android:text="启动畅聚"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_setting" />


</androidx.constraintlayout.widget.ConstraintLayout>